<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
            name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>IBM Party 2023</title>
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css"
          rel="stylesheet">
    <!--    <link th:href="@{/css/styles.css}" rel="stylesheet">-->

</head>
<body class="container">
<h1 class="py-5">IBM Party 2023</h1>
<form class="col card p-3 mb-5" method="post" th:action="@{/ibm/}">
    <div class="form-group">
        <label for="peopleCount">Count</label>
        <input type="number" th:value="${peopleCount}" name="peopleCount"/>
        <label for="place">Place of event</label>
        <input type="text" th:value="${place}" name="place"/>
        <label for="creatorFirstName">Creator - firstName</label>
        <input type="text" th:value="${creatorFirstName}" name="creatorFirstName"/>
        <label for="creatorLastName">Creator - LastName</label>
        <input type="text" th:value="${creatorLastName}" name="creatorLastName"/>
        <input class="btn btn-primary" type="submit">
    </div>
    <input class="btn btn-primary" type="submit" value="Create Event">
</form>


<form class="col card p-3 mb-5" method="post" th:action="@{/ibm/findPlace}">
    <div class="form-group">
        <label for="place">Name</label>
        <input type="text" th:value="${place}" name="place"/>
        <input class="btn btn-primary" type="submit">
    </div>
</form>

<span th:text="${eventInPlace}"></span>

<table class="table table-striped table-bordered">
    <tr>
        <th>Count</th>
        <th>Place</th>
        <th>User</th>
    </tr>
    <tr th:if="${#lists.isEmpty(events)}">
        <td colspan="5">No Records found. Add some...!</td>
    </tr>
    <tr th:if="!${#lists.isEmpty(events)}">
    <tr th:each="event : ${events}">
        <td th:text="${event.peopleCount}"></td>
        <td th:text="${event.place}"></td>
        <td th:text="${event.userSet}"></td>
    </tr>
</table>
</body>
</html>