<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
            name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Party</title>
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css"
          rel="stylesheet">
</head>
<body class="container">
<h1 class="py-5">IBM PARTY 2023</h1>
<form class="col card p-3 mb-5" method="post" th:action="@{/ibm/}" th:object="${partyEvent}">
    <div class="form-group">
        <label for="peopleCount">peopleCount</label>
        <input class="form-control" id="peopleCount" placeholder="Enter peopleCount" required
               th:field="*{peopleCount}"
               type="number"/>
    </div>
    <div class="form-group">
        <label for="place">Place</label>
        <input class="form-control" id="place" placeholder="Place" required
               th:field="*{place}"
               type="text"/>
    </div>
    <input class="btn btn-primary" type="submit" value="Create Event">
</form>


<table class="table table-striped table-bordered">
    <tr>
        <th>PeopleCount</th>
        <th>Place</th>
<!--        <th>Max</th>-->
    </tr>
    <tr th:if="${#lists.isEmpty(events)}">
        <td colspan="5">No Records found. Add some...!</td>
    </tr>
    <tr th:each="event : ${events}">
        <td th:text="${event.peopleCount}"></td>
        <td th:text="${event.place}"></td>
<!--        <td th:text="${party.max}"></td>-->
    </tr>
</table>
</body>
</html>